PACKAGE=23
INTERNAL=33
UP_ACTION=42
EQ_OP=64
CONNECTOR=41
EXTERN=20
DO=34
CT_INT=14
GE_OP=63
FLOAT=56
ATOM=29
ID=54
DEFINE=22
CT_CHAR=15
CT_FLOAT=16
T__9=4
DOWN_ACTION=43
T__8=5
T__7=6
T__6=7
COMPOUND=30
LPAREN=46
IF=50
T__5=8
TYPE=45
T__4=9
AS=27
QUOTE=49
RPAREN=47
THEN=51
T__12=1
PROVIDED=35
T__11=2
COMMA=48
T__10=3
CT_DOUBLE=17
SEMICOL=28
EXPORT=21
COMMENT=57
DOT=25
COMPONENT=31
OR_OP=67
GT_OP=61
TO=39
INITIAL=36
NE_OP=65
ELSE=52
ON=32
PLACE=37
PORT=44
INT=55
TRUE=18
LT_OP=60
FI=53
AND_OP=66
WS=58
PRIORITY=40
T__1=12
T__0=13
T__3=10
T__2=11
USE=26
LE_OP=62
END=24
FROM=38
FALSE=19
STRING=59
'end'=24
'>='=63
'internal'=33
'~'=10
'=='=64
'/'=9
'then'=51
'type'=45
'>'=61
'||'=67
'&&'=66
';'=28
'define'=22
'+'=4
'extern'=20
'.'=25
'^'=3
'true'=18
'else'=52
'{'=8
'\''=49
'package'=23
'as'=27
'int'=14
'if'=50
'('=46
'-'=5
','=48
'!'=13
'|'=12
'up'=42
'export'=21
'place'=37
'='=7
'priority'=40
')'=47
'on'=32
'use'=26
'initial'=36
'%'=1
'do'=34
'char'=15
'port'=44
'float'=16
'connector'=41
'}'=11
'atom'=29
'double'=17
'to'=39
'compound'=30
'<='=62
'provided'=35
'!='=65
'false'=19
'<'=60
'fi'=53
'down'=43
'*'=6
'&'=2
'component'=31
'from'=38
