PACKAGE=24
INTERNAL=34
UP_ACTION=43
EQ_OP=65
CONNECTOR=42
EXTERN=20
DO=35
CT_INT=14
GE_OP=64
FLOAT=57
ATOM=30
ID=55
DEFINE=22
CT_CHAR=15
CT_FLOAT=16
T__9=4
DOWN_ACTION=44
T__8=5
T__7=6
T__6=7
COMPOUND=31
LPAREN=47
IF=51
T__5=8
TYPE=46
T__4=9
AS=28
QUOTE=50
RPAREN=48
THEN=52
T__12=1
PROVIDED=36
COMMA=49
T__11=2
T__10=3
CT_DOUBLE=17
SEMICOL=29
EXPORT=21
COMMENT=58
DOT=26
COMPONENT=32
OR_OP=68
GT_OP=62
TO=40
INITIAL=37
NE_OP=66
ELSE=53
ON=33
PLACE=38
PORT=45
INT=56
TRUE=18
LT_OP=61
FI=54
AND_OP=67
WS=59
PRIORITY=41
T__1=12
T__0=13
T__3=10
T__2=11
USE=27
LE_OP=63
END=25
FROM=39
FALSE=19
DATA=23
STRING=60
'end'=25
'>='=64
'internal'=34
'~'=10
'=='=65
'/'=9
'then'=52
'type'=46
'>'=62
'||'=68
'&&'=67
';'=29
'define'=22
'+'=4
'data'=23
'extern'=20
'.'=26
'^'=3
'true'=18
'else'=53
'{'=8
'\''=50
'package'=24
'as'=28
'int'=14
'if'=51
'('=47
'-'=5
','=49
'!'=13
'|'=12
'up'=43
'export'=21
'place'=38
'='=7
'priority'=41
')'=48
'on'=33
'use'=27
'initial'=37
'%'=1
'do'=35
'char'=15
'port'=45
'float'=16
'connector'=42
'}'=11
'atom'=30
'double'=17
'to'=40
'compound'=31
'<='=63
'provided'=36
'!='=66
'false'=19
'<'=61
'fi'=54
'down'=44
'*'=6
'&'=2
'component'=32
'from'=39
